<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body{
                margin: 0;
            }
            li{
                list-style-type:none;
            }
            .menu_box{
                height: 180px;
                width: auto;
                background:url("background_main_menu.png") no-repeat center;
            }
            .menu {
                display: flex;/* 弹性盒模型 */
                justify-content: center;/* 水平居中 */
                height: 3em;
                width: auto;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
                background-color: #fff;
            }
            .menu-l {
                display: flex;/* 弹性盒模型 */
                justify-content: center;/* 水平居中 */
                position: relative;
                margin: 0 auto;
                top: 0.25em;
                height: 2.5em;
                width: auto;
                background-color: blue;
            }
            .menu-r {
                display: flex;/* 弹性盒模型 */
                justify-content: center;/* 水平居中 */
                position: relative;
                margin: 0 auto;
                top: 0.25em;
                height: 2.5em;
                width: auto;
                background-color: rgba(228, 3, 248, 0.5);
            }
            .body_main {
                text-align:center;
                height: auto;
                width: auto;
                background-color: rgb(233, 233, 233);
            }
            .video_box{
                text-align:center
            }
            .video-box {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 800px;
                height: 450px;
                margin-left: -300px;
                margin-top: -225px;
            }
            .video-box .video-control {
                float: right;
                width: 100px;
                height: 450px;
            }
            .test{
                text-align: center;
                color: #ff8888;
            }
            .main_box {
                height: 24em;
                width: 49em;
                margin:0 auto;
                /*background:url("")*/
                background-color: rgb(233, 233, 233);
            }
            .sbox {
                display:inline-block;
                position:relative;
                margin: 2% 2%;
                height: 160px;
                width: 160px;
                background-color: #ff8888;
            }
            .sbox_p{
                height: 40%;
                width: 100%;
                position:absolute;
                bottom: 0px;
                visibility: hidden;
                color: rgb(67, 100, 247);
            }
            .sbox:hover .sbox_p{
                visibility: visible;
                background: rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <div class="menu_box">
            <div class="menu">
                <div class="menu-l">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                    <p>123</p>
                </div>
                <div class="menu-r">
                    <p>word</p>
                    <p>123</p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="body_main">
           <div class="">
               <img class="" src="background_main_body.jpg"/>
           </div>
        </div>
        <div><h1 class="test">测试网页 网站逐步建设中</h1></div>
        <div class="main_box">
            <div class="box">
                <div class="sbox" style="background: url(/images/j_0014.gif)">
                    <div class="sbox_p"><p>1</p></div>
                </div>
                <div class="sbox" style="background: url(/images/j_0003.gif)">
                    <div class="sbox_p"><p>1</p></div>
                </div>
                <div class="sbox" style="background: url(/images/t_0024.gif)">
                    <div class="sbox_p"><p>1</p></div>
                </div>
                <div class="sbox" style="background: url(/images/timg.jpg)">
                    <div class="sbox_p"><p>1</p></div>
                </div>
            </div>
            <div class="box">
                <div class="sbox" style="background: url(./images/ploading.gif) no-repeat center;">
                    <div class="sbox_p"><p></p></div>
                </div>
                <div class="sbox" style="background: url(./images/Splash.png)">
                    <div class="sbox_p"><p></p></div>
                </div>
                <div class="sbox" style="background: url(./images/0002.png)">
                    <div class="sbox_p"><p>1</p></div>
                </div>
                <div class="sbox" style="background: url(./images/j_0014.gif)">
                    <div class="sbox_p"><p>1</p></div>
                </div>
            </div>
        </div>
        <div title="MySSL 安全签章" id="myssl_seal" onclick="window.open('https://myssl.com/seal/detail?domain=www.0-001.cn','MySSL安全签 
        章','height=800,width=470,top=0,right=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no')" style="text-align: center"><img 
        src="https://sealres.myssl.com/seal/img/1x/seal.png?domain=www.0-001.cn" alt="MySSL 安全签章" style="width: 100px; height: auto; cursor: pointer"></div>
        <a style="color:#000;overflow:hidden;vertical-align:middle;" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2021020071号-1</a>

    </body>
</html>
